<!DOCTYPE html>
<html lang="zxx" class="no-js">
    <head>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Favicon-->
        <link rel="shortcut icon" href="img/favicon.ico">
        <!-- Author Meta -->
        <meta name="author" content="Murugesh">
        <!-- Meta Description -->
        <meta name="description" content="">
        <!-- Meta Keyword -->
        <meta name="keywords" content="">
        <!-- meta character set -->
        <meta charset="UTF-8">
        <!-- Site Title -->
        <title>Racebibs</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
        <!--
            CSS
            ============================================= -->
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/hexagons.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header id="header" id="home">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
                            <ul>
                                <li>
                                    <a target="_blank" href="https://www.facebook.com/">
                                    <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://twitter.com/login?lang=en">
                                    <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.instagram.com/accounts/login/?hl=en">
                                    <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://in.linkedin.com/">
                                    <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.youtube.com/">
                                    <i class="fa fa-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
                            <a href="tel:+91 9876543210">+91 7200 923300</a>
                            <a href="mailto:info@racebibs.in">info@racebibs.in</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container main-menu">
                <div class="row align-items-center justify-content-between d-flex">
                    <div id="logo">
                        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
                    </div>
                    <nav id="nav-menu-container">
                        <ul class="nav-menu">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="services.html">Service</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li class="menu-active">
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- #nav-menu-container -->		    		
                </div>
            </div>
        </header>
        <!-- #header -->  
        <!-- start banner Area -->
        <section class="banner-area relative" id="home">
            <div class="overlay overlay-bg"></div>
            <div class="container">
                <div class="row d-flex align-items-center justify-content-center">
                    <div class="about-content col-lg-12">
                        <h1 class="text-white">
                            Contact Us				
                        </h1>
                        <p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="contact.html"> Contact Us</a></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End banner Area -->				  
        <!-- Start contact-page Area -->
        <section class="contact-page-area section-gap">
            <div class="container">
                <div class="row">
                    <div class="map-wrap" style="width:100%; height: 445px;" id="map"></div>
                    <div class="col-lg-4 d-flex flex-column address-wrap">
                        <div class="single-contact-address d-flex flex-row">
                            <div class="icon">
                                <span class="lnr lnr-home"></span>
                            </div>
                            <div class="contact-details">
                                <h5>Chennai, India</h5>
                                <p>3/12, II Floor, Velachery Main Road</p>
                                <p>Senthamil Nagar, Medavakkam</p>
                                <p>(Opp. to Jeyachandran Textiles)</p>
                                <p></p>
                            </div>
                        </div>
                        <div class="single-contact-address d-flex flex-row">
                            <div class="icon">
                                <span class="lnr lnr-phone-handset"></span>
                            </div>
                            <div class="contact-details">
                                <h5>+91 7200 923300</h5>
                                <p>Mon to Fri 9am to 6 pm</p>
                            </div>
                        </div>
                        <div class="single-contact-address d-flex flex-row">
                            <div class="icon">
                                <span class="lnr lnr-envelope"></span>
                            </div>
                            <div class="contact-details">
                                <h5>info@racebibs.in</h5>
                                <p>Send us your query anytime!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="form-area " class="contact-form text-right">
                            <div class="row">
                                <div class="col-lg-6 form-group">
                                    <input id="name" placeholder="Enter your name" class="common-input mb-20 form-control" type="text">
                                    <input id="email" placeholder="Enter email address"  class="common-input mb-20 form-control" type="email">
                                    <input id="subject" placeholder="Enter your subject"  class="common-input mb-20 form-control" type="text">
                                    <div class="mt-20 alert-msg" style="text-align: left;"></div>
                                </div>
                                <div class="col-lg-6 form-group">
                                    <textarea class="common-textarea form-control" id="message" placeholder="Messege"></textarea>
									
									<p id="error" style="color: red; text-align: right"></p>
									<p id="success" style="color: green; text-align: right"></p>
									
                                    <button id="contactSendBtn" class="genric-btn primary circle mt-30" style="float: right;">Send Message</button>								
                                    <button id="contactSendBtnLoading" class="genric-btn primary circle mt-30" style="float: right;display: none">
                                        Sending... <i class="fa fa-spinner fa-spin" style="font-size:20px"></i>
                                    </button>								
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End contact-page Area -->
        <!-- start footer Area -->		
        <footer class="footer-area section-gap ">
            <div class="container ">
                <div class="row ">
                    <div class="col-lg-5 col-md-6 col-sm-6 ">
                        <div class="single-footer-widget ">
                            <h6>About Us</h6>
                            <p>
                                Racebibs.in is a team of dedicated professionals, ready to accept responsibility and committed to provide quality services on time and at affordable rates.
                            </p>
                            <p class="footer-text">
                                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6 ">
                        <div class="single-footer-widget ">
                            <h6>Newsletter</h6>
                            <p>Stay update with our latest</p>
                            <div class=" " id="mc_embed_signup ">
                                <form novalidate="true " action="#" method="get " class="form-inline ">
                                    <input class="form-control " name="EMAIL " placeholder="Enter Email " onfocus="this.placeholder='' " onblur="this.placeholder='Enter Email '" required=" " type="email ">
                                    <button class="click-btn btn btn-default "><i class="fa fa-long-arrow-right" aria-hidden="true "></i></button>
                                    <div style="position: absolute; left: -5000px; ">
                                        <input name="email" tabindex="-1 " value=" " type="text ">
                                    </div>
                                    <div class="info "></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 social-widget ">
                        <div class="single-footer-widget ">
                            <h6>Follow Us</h6>
                            <p>Let us be social</p>
                            <div class="footer-social d-flex align-items-center ">
                                <a target="_blank " href="https://www.facebook.com/ ">
                                <i class="fa fa-facebook "></i>
                                </a>
                                <a target="_blank " href="https://twitter.com/login?lang=en ">
                                <i class="fa fa-twitter "></i>
                                </a>
                                <a target="_blank " href="https://www.instagram.com/accounts/login/?hl=en ">
                                <i class="fa fa-instagram "></i>
                                </a>
                                <a target="_blank " href="https://in.linkedin.com/ ">
                                <i class="fa fa-linkedin "></i>
                                </a>
                                <a target="_blank " href="https://www.youtube.com/ ">
                                <i class="fa fa-youtube "></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End footer Area -->	
        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.min.js"></script>			
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
        <script src="js/easing.min.js"></script>			
        <script src="js/hoverIntent.js"></script>
        <script src="js/superfish.min.js"></script>	
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>	
        <script src="js/owl.carousel.min.js"></script>	
        <script src="js/hexagons.min.js"></script>							
        <script src="js/jquery.nice-select.min.js"></script>	
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>							
        <script src="js/mail-script.js"></script>	
        <script src="js/main.js"></script>	
    </body>
</html>