<!DOCTYPE html>
<html lang="zxx" class="no-js">
    <head>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Favicon-->
        <link rel="shortcut icon" href="img/favicon.ico">
        <!-- Author Meta -->
        <meta name="author" content="Murugesh">
        <!-- Meta Description -->
        <meta name="description" content="">
        <!-- Meta Keyword -->
        <meta name="keywords" content="">
        <!-- meta character set -->
        <meta charset="UTF-8">
        <!-- Site Title -->
        <title>Racebibs</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
        <!--
            CSS
            ============================================= -->
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/hexagons.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header id="header" id="home">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
                            <ul>
                                <li>
                                    <a target="_blank" href="https://www.facebook.com/">
                                    <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://twitter.com/login?lang=en">
                                    <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.instagram.com/accounts/login/?hl=en">
                                    <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://in.linkedin.com/">
                                    <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.youtube.com/">
                                    <i class="fa fa-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
                            <a href="tel:+91 9876543210">+91 7200 923300</a>
                            <a href="mailto:info@racebibs.in">info@racebibs.in</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container main-menu">
                <div class="row align-items-center justify-content-between d-flex">
                    <div id="logo">
                        <a href="index.html">
                        <img src="img/logo.png" alt="" title="" />
                        </a>
                    </div>
                    <nav id="nav-menu-container">
                        <ul class="nav-menu">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li >
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="services.html">Service</a>
                            </li>
                            <li class="menu-active">
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- #nav-menu-container -->
                </div>
            </div>
        </header>
        <!-- #header -->
        <!-- start banner Area -->
        <section class="banner-area relative" id="home">
            <div class="overlay overlay-bg"></div>
            <div class="container">
                <div class="row d-flex align-items-center justify-content-center">
                    <div class="about-content col-lg-12">
                        <h1 class="text-white">
                            FAQs
                        </h1>
                        <p class="text-white link-nav">
                            <a href="index.html">Home </a>
                            <span class="lnr lnr-arrow-right"></span>
                            <a href="faq.html"> FAQs</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End banner Area -->
        <!-- Start home-about Area -->
        <section class="home-about-area section-gap aboutus-about" id="about">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-8 col-md-12 home-about-left faq">
                        <h1>
                            Frequently Asked Question's
                        </h1>
                        <h6>1. What is a BIB? What is it used for?</h6>
                        <p class="pb-20">
                            A BIB is an id number given to a participant, who is participating in a marathon. The event may be walking, running or cycling etc., The participant is supposed to wear the BIB while participating in the event.
                        </p>
                        <h6>2. Is there any minimum quantity requirement?</h6>
                        <p class="pb-20">
                            We do not have any minimum requirement. We provide BIB solutions for races with few participants to thousands of participants.
                        </p>
                        <h6>3. I do not have a BIB design for my event.</h6>
                        <p class="pb-20">
                            We do designing of your BIBs as well. On your approval of the design, the BIBs go for printing based upon the quantity and quality that is requested.
                        </p>
                        <h6>4. Where do we serve?</h6>
                        <p class="pb-20">
                            We cater for races that take place all over India.
                        </p>
                        <h6>5. How many days prior should I inform about the event?</h6>
                        <p class="pb-20">
                            Typically, we would require anywhere between 3 days - 1 week depending on the number of participants.
                        </p>
                        <h6>6. Do you provide timing solutions?</h6>
                        <p class="pb-20">
                            Race Timing solutions is a Work-In-Progress for us. We will soon be providing timing services as well. 
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End home-about Area -->
        <!-- Start cat Area -->
        <section class="cat-area section-gap" id="feature">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="single-cat d-flex flex-column">
                            <a href="#" class="hb-sm-margin mx-auto d-block">
                            <span class="hb hb-sm inv hb-facebook-inv">
                            <span class="lnr lnr-calendar-full"></span>
                            </span>
                            </a>
                            <h4 class="mb-20" style="margin-top: 23px;">Race BIBs</h4>
                            <p>
                                Race Chest number solutions for any races. We customize and prepare Race Bibs for Running, Walking, Swimming and Cycling events. We provide BIB solutions for events of all sizes and distances
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="single-cat">
                            <a href="#" class="hb-sm-margin mx-auto d-block">
                            <span class="hb hb-sm inv hb-facebook-inv">
                            <span class="lnr lnr-gift"></span>
                            </span>
                            </a>
                            <h4 class="mt-40 mb-20">Medals & Backdrops</h4>
                            <p>
                                Medals and Backdrops are important parts of the whole journey of a race. They bring back the event memories for each and every participant. They become souvenirs of joy and pride. 
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="single-cat">
                            <a href="#" class="hb-sm-margin mx-auto d-block">
                            <span class="hb hb-sm inv hb-facebook-inv">
                            <span class="lnr lnr-shirt"></span>
                            </span>
                            </a>
                            <h4 class="mt-40 mb-20">Event Jerseys</h4>
                            <p>
                                Want the events to sport a fashionable and colorful T-Shirt/Jersey? Race bibs can help you with that. You can customize and design your T-Shirt, we will get that ready before the event.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="single-cat">
                            <a href="#" class="hb-sm-margin mx-auto d-block">
                            <span class="hb hb-sm inv hb-facebook-inv">
                            <span class="lnr lnr-license"></span>
                            </span>
                            </a>
                            <h4 class="mt-40 mb-20">Other ID Products</h4>
                            <p>
                                We have got arrange of ID products. Colorful wrist bands for your parties. Waterproof wrist bands for swimming events. Simple ID cards for your employees to bicycle tags during cycling events, call us to know more. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End cat Area -->						
        <!-- Start feedback Area -->
        <section class="feedback-area aboutus-feedback section-gap " id="feedback ">
            <div class="container ">
                <div class="row justify-content-center ">
                    <div class="col-md-12 pb-60 header-text text-center ">
                        <h1 class="mb-10 ">Enjoy our Client’s Feedback</h1>
                        <p>
                            Who are in extremely love with eco friendly system..
                        </p>
                    </div>
                </div>
                <div class="row feedback-contents justify-content-center align-items-center ">
                    <div class="col-lg-6 feedback-left relative d-flex justify-content-center align-items-center ">
                        <div class="overlay overlay-bg "></div>
                        <a class="play-btn " href="https://www.youtube.com/watch?v=ARA0AxrnHdM "><img class="img-fluid " src="img/play-btn.png
                            " alt=" "></a>
                    </div>
                    <div class="col-lg-6 feedback-right ">
                        <div class="active-review-carusel ">
                            <div class="single-feedback-carusel ">
                                <div class="title d-flex flex-row ">
                                    <h4 class="pb-10 ">Fannie Rowe</h4>
                                    <div class="star ">
                                        <span class="fa fa-star checked "></span>
                                        <span class="fa fa-star checked "></span>
                                        <span class="fa fa-star checked "></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star "></span>								
                                    </div>
                                </div>
                                <p>
                                    Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
                                </p>
                            </div>
                            <div class="single-feedback-carusel ">
                                <div class="title d-flex flex-row ">
                                    <h4 class="pb-10 ">Fannie Rowe</h4>
                                    <div class="star ">
                                        <span class="fa fa-star checked "></span>
                                        <span class="fa fa-star checked "></span>
                                        <span class="fa fa-star checked "></span>
                                        <span class="fa fa-star checked "></span>
                                        <span class="fa fa-star "></span>								
                                    </div>
                                </div>
                                <p>
                                    Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
                                </p>
                            </div>
                            <div class="single-feedback-carusel ">
                                <div class="title d-flex flex-row ">
                                    <h4 class="pb-10 ">Fannie Rowe</h4>
                                    <div class="star ">
                                        <span class="fa fa-star checked "></span>
                                        <span class="fa fa-star checked "></span>
                                        <span class="fa fa-star checked "></span>
                                        <span class="fa fa-star checked "></span>
                                        <span class="fa fa-star checked "></span>								
                                    </div>
                                </div>
                                <p>
                                    Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End feedback Area -->
        <!-- start footer Area -->		
        <footer class="footer-area section-gap ">
            <div class="container ">
                <div class="row ">
                    <div class="col-lg-5 col-md-6 col-sm-6 ">
                        <div class="single-footer-widget ">
                            <h6>About Us</h6>
                            <p>
                                Racebibs.in is a team of dedicated professionals, ready to accept responsibility and committed to provide quality services on time and at affordable rates.
                            </p>
                            <p class="footer-text ">
                                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6 ">
                        <div class="single-footer-widget ">
                            <h6>Newsletter</h6>
                            <p>Stay update with our latest</p>
                            <div class=" " id="mc_embed_signup ">
                                <form novalidate="true " action="# " method="get " class="form-inline ">
                                    <input class="form-control " name="EMAIL " placeholder="Enter Email " onfocus="this.placeholder=''
                                        " onblur="this.placeholder='Enter Email ' " required=" " type="email ">
                                    <button class="click-btn btn btn-default "><i class="fa fa-long-arrow-right " aria-hidden="true "></i></button>
                                    <div style="position: absolute; left: -5000px; ">
                                        <input name="email " tabindex="-1 " value=" " type="text ">
                                    </div>
                                    <div class="info "></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 social-widget ">
                        <div class="single-footer-widget ">
                            <h6>Follow Us</h6>
                            <p>Let us be social</p>
                            <div class="footer-social d-flex align-items-center ">
                                <a target="_blank " href="https://www.facebook.com/ ">
                                <i class="fa fa-facebook "></i>
                                </a>
                                <a target="_blank " href="https://twitter.com/login?lang=en ">
                                <i class="fa fa-twitter "></i>
                                </a>
                                <a target="_blank " href="https://www.instagram.com/accounts/login/?hl=en ">
                                <i class="fa fa-instagram "></i>
                                </a>
                                <a target="_blank " href="https://in.linkedin.com/ ">
                                <i class="fa fa-linkedin "></i>
                                </a>
                                <a target="_blank " href="https://www.youtube.com/ ">
                                <i class="fa fa-youtube "></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End footer Area -->	
        <script src="js/vendor/jquery-2.2.4.min.js "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q
            " crossorigin="anonymous "></script>
        <script src="js/vendor/bootstrap.min.js "></script>			
        <script type="text/javascript " src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA "></script>
        <script src="js/easing.min.js "></script>			
        <script src="js/hoverIntent.js "></script>
        <script src="js/superfish.min.js "></script>	
        <script src="js/jquery.ajaxchimp.min.js "></script>
        <script src="js/jquery.magnific-popup.min.js "></script>	
        <script src="js/owl.carousel.min.js "></script>	
        <script src="js/hexagons.min.js "></script>							
        <script src="js/jquery.nice-select.min.js "></script>	
        <script src="js/jquery.counterup.min.js "></script>
        <script src="js/waypoints.min.js "></script>							
        <script src="js/mail-script.js "></script>	
        <script src="js/main.js "></script>	
    </body>
</html>