<!DOCTYPE html>
<html lang="zxx" class="no-js">
    <head>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Favicon-->
        <link rel="shortcut icon" href="img/favicon.ico">
        <!-- Author Meta -->
        <meta name="author" content="Murugesh">
        <!-- Meta Description -->
        <meta name="description" content="">
        <!-- Meta Keyword -->
        <meta name="keywords" content="">
        <!-- meta character set -->
        <meta charset="UTF-8">
        <!-- Site Title -->
        <title>Racebibs</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
        <!--
            CSS
            ============================================= -->
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/hexagons.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header id="header" id="home">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
                            <ul>
                                <li>
                                    <a target="_blank" href="https://www.facebook.com/">
                                    <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://twitter.com/login?lang=en">
                                    <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.instagram.com/accounts/login/?hl=en">
                                    <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://in.linkedin.com/">
                                    <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.youtube.com/">
                                    <i class="fa fa-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
                            <a href="tel:+91 9876543210">+91  7200 923300</a>
                            <a href="mailto:info@racebibs.in">info@racebibs.in</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container main-menu">
                <div class="row align-items-center justify-content-between d-flex">
                    <div id="logo">
                        <a href="index.html">
                        <img src="img/logo.png" alt="" title="" />
                        </a>
                    </div>
                    <nav id="nav-menu-container">
                        <ul class="nav-menu">
                            <li class="menu-active">
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="services.html">Service</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- #nav-menu-container -->
                </div>
            </div>
        </header>
        <!-- #header -->
        <!-- start banner Area -->
        <section class="banner-area relative" id="home">
            <div class="overlay overlay-bg"></div>
            <div class="container">
                <div class="row fullscreen d-flex align-items-center justify-content-center">
                    <div class="banner-content col-lg-12 col-md-12">
                        <h6 class="text-uppercase">
                            DESIGN <span class="lnr lnr-arrow-right"></span> 
                            PRINT <span class="lnr lnr-arrow-right"></span>
                            DELIVER
                        </h6>
                        <h1>
                            Racebibs.in is a one stop solution for <br/> all Race Bibs.
                        </h1>
                        <p class="text-white">
                            Organizing a running, cycling or swimming event? We have got you covered. We provide chest number/ BIB# solutions. <br/>
                            No worries on the size of the event, we provide best quality BIBs to light up your event.
                        </p>
                        <a href="#quote" id="getAQuoteBtn" class="primary-btn header-btn text-uppercase">Get a Quote</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End banner Area -->
        <!-- Start cat Area -->
        <section class="cat-area section-gap" id="feature">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="single-cat d-flex flex-column">
                            <a href="#" class="hb-sm-margin mx-auto d-block">
                            <span class="hb hb-sm inv hb-facebook-inv">
                            <span class="lnr lnr-calendar-full"></span>
                            </span>
                            </a>
                            <h4 class="mb-20" style="margin-top: 23px;">Race BIBs</h4>
                            <p>
                                Race Chest number solutions for any races. We customize and prepare Race Bibs for Running, Walking, Swimming and Cycling events. We provide BIB solutions for events of all sizes and distances
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="single-cat">
                            <a href="#" class="hb-sm-margin mx-auto d-block">
                            <span class="hb hb-sm inv hb-facebook-inv">
                            <span class="lnr lnr-gift"></span>
                            </span>
                            </a>
                            <h4 class="mt-40 mb-20">Medals & Backdrops</h4>
                            <p>
                                Medals and Backdrops are important parts of the whole journey of a race. They bring back the event memories for each and every participant. They become souvenirs of joy and pride. 
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="single-cat">
                            <a href="#" class="hb-sm-margin mx-auto d-block">
                            <span class="hb hb-sm inv hb-facebook-inv">
                            <span class="lnr lnr-shirt"></span>
                            </span>
                            </a>
                            <h4 class="mt-40 mb-20">Event Jerseys</h4>
                            <p>
                                Want the events to sport a fashionable and colorful T-Shirt/Jersey? Race bibs can help you with that. You can customize and design your T-Shirt, we will get that ready before the event.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="single-cat">
                            <a href="#" class="hb-sm-margin mx-auto d-block">
                            <span class="hb hb-sm inv hb-facebook-inv">
                            <span class="lnr lnr-license"></span>
                            </span>
                            </a>
                            <h4 class="mt-40 mb-20">Other ID Products</h4>
                            <p>
                                We have got arrange of ID products. Colorful wrist bands for your parties. Waterproof wrist bands for swimming events. Simple ID cards for your employees to bicycle tags during cycling events, call us to know more. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End cat Area -->
        <!-- Start home-about Area -->
        <section class="home-about-area section-gap" id="about">
            <div id="quote" class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-8 col-md-12 home-about-left">
                        <h6>Brand new app to blow your mind</h6>
                        <h1>
                            DECIDE what to be and GO BE IT
                        </h1>
                        <p class="sub">
                            Hello !!! Marathon organizers out there, Let us help you to touch more lives and make positive impact on others. Let us together strive to bring a fitter person out of everybody we meet.
                        </p>
                        <p class="pb-20">
                            Racebibs.in is a team of dedicated professionals, ready to accept responsibility and committed to provide quality services on time and at affordable rates.
                        </p>
                        <!-- <a class="primary-btn" href="#">Get Started Now</a> -->
                    </div>
                    <div class="col-lg-4 col-md-12 home-about-right relative">
                        <form class="form-wrap" action="#">
                            <h4 class="text-white pb-20">Request a Quote</h4>
                            <div class="form-select" id="service-select">
                                <select id="service">
                                    <option value="0">Select Service</option>
                                    <option value="RaceBIBs">RaceBIBs</option>
                                    <option value="Finisher Medals">Finisher Medals</option>
                                    <option value="Finisher Backdrops">Finisher Backdrops</option>
                                    <option value="Event Jerseys (T-shirts/ Pullovers)">Event Jerseys (T-shirts/ Pullovers)</option>
                                    <option value="All ID products available">All ID products available</option>
                                </select>
                            </div>
                            <input type="text " id="name" class="form-control " placeholder="name ">
                            <input type="phone " id="phone" class="form-control " placeholder="Phone Number ">
                            <input type="email " id="email" class="form-control " placeholder="Email Address ">
                            <textarea name="message " id="message" cols="30 " rows="5 " placeholder="Message " class="form-control "></textarea>
							<p id="error" style="color: red; text-align: center"></p>
							<p id="success" style="color: green; text-align: center"></p>
                            <button class="primary-btn" id="requestQuote">Request Free Quote</button>
                            <button class="primary-btn" id="requestQuoteLoading" style="display: none">
                                Sending... <i class="fa fa-spinner fa-spin" style="font-size:20px"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- End home-about Area -->
        <!-- Start feedback Area -->
        <section class="feedback-area section-gap relative " id="feedback ">
            <div class="overlay overlay-bg "></div>
            <div class="container ">
                <div class="row justify-content-center ">
                    <div class="col-md-12 pb-30 header-text text-center ">
                        <h1 class="mb-10 text-white ">Enjoy our Client’s Feedback</h1>
                        <p class="text-white ">
                            Who are in extremely love with eco friendly system..
                        </p>
                    </div>
                </div>
                <div class="row feedback-contents justify-content-center align-items-center ">
                    <div class="col-lg-6 feedback-left relative d-flex justify-content-center align-items-center ">
                        <div class="overlay overlay-bg "></div>
                        <a class="play-btn " href="https://www.youtube.com/watch?v=p2Q2JRXTH6U"><img class="img-fluid " src="img/play-btn.png
                            " alt=" "></a>
                    </div>
                    <div class="col-lg-6 feedback-right ">
                        <div class="active-review-carusel ">
                            <div class="single-feedback-carusel ">
                                <div class="title d-flex flex-row ">
                                    <h4 class="text-white pb-10 ">Fannie Rowe</h4>
                                    <div class="star ">
                                        <span class="fa fa-star checked "></span>
                                        <span class="fa fa-star checked "></span>
                                        <span class="fa fa-star checked "></span>
                                        <span class="fa fa-star "></span>
                                        <span class="fa fa-star "></span>								
                                    </div>
                                </div>
                                <p class="text-white ">
                                    Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
                                </p>
                            </div>
                            <div class="single-feedback-carusel ">
                                <div class="title d-flex flex-row ">
                                    <h4 class="text-white pb-10 ">Fannie Rowe</h4>
                                    <div class="star ">
                                        <span class="fa fa-star checked "></span>
                                        <span class="fa fa-star checked "></span>
                                        <span class="fa fa-star checked "></span>
                                        <span class="fa fa-star checked "></span>
                                        <span class="fa fa-star "></span>								
                                    </div>
                                </div>
                                <p class="text-white ">
                                    Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
                                </p>
                            </div>
                            <div class="single-feedback-carusel ">
                                <div class="title d-flex flex-row ">
                                    <h4 class="text-white pb-10 ">Fannie Rowe</h4>
                                    <div class="star ">
                                        <span class="fa fa-star checked "></span>
                                        <span class="fa fa-star checked "></span>
                                        <span class="fa fa-star checked "></span>
                                        <span class="fa fa-star checked "></span>
                                        <span class="fa fa-star checked "></span>								
                                    </div>
                                </div>
                                <p class="text-white ">
                                    Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker. Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End feedback Area -->
        <!-- start footer Area -->		
        <footer class="footer-area section-gap ">
            <div class="container ">
                <div class="row ">
                    <div class="col-lg-5 col-md-6 col-sm-6 ">
                        <div class="single-footer-widget ">
                            <h6>About Us</h6>
                            <p>
                                Racebibs.in is a team of dedicated professionals, ready to accept responsibility and committed to provide quality services on time and at affordable rates.
                            </p>
                            <p class="footer-text">
                                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6 ">
                        <div class="single-footer-widget ">
                            <h6>Newsletter</h6>
                            <p>Stay update with our latest</p>
                            <div class=" " id="mc_embed_signup ">
                                <form novalidate="true " action="#" method="get " class="form-inline ">
                                    <input class="form-control " name="EMAIL " placeholder="Enter Email " onfocus="this.placeholder='' " onblur="this.placeholder='Enter Email '" required=" " type="email ">
                                    <button class="click-btn btn btn-default "><i class="fa fa-long-arrow-right" aria-hidden="true "></i></button>
                                    <div style="position: absolute; left: -5000px; ">
                                        <input name="email" tabindex="-1 " value=" " type="text ">
                                    </div>
                                    <div class="info "></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 social-widget ">
                        <div class="single-footer-widget ">
                            <h6>Follow Us</h6>
                            <p>Let us be social</p>
                            <div class="footer-social d-flex align-items-center ">
                                <a target="_blank " href="https://www.facebook.com/ ">
                                <i class="fa fa-facebook "></i>
                                </a>
                                <a target="_blank " href="https://twitter.com/login?lang=en ">
                                <i class="fa fa-twitter "></i>
                                </a>
                                <a target="_blank " href="https://www.instagram.com/accounts/login/?hl=en ">
                                <i class="fa fa-instagram "></i>
                                </a>
                                <a target="_blank " href="https://in.linkedin.com/ ">
                                <i class="fa fa-linkedin "></i>
                                </a>
                                <a target="_blank " href="https://www.youtube.com/ ">
                                <i class="fa fa-youtube "></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End footer Area -->	
        <script src="js/vendor/jquery-2.2.4.min.js "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q
            " crossorigin="anonymous "></script>
        <script src="js/vendor/bootstrap.min.js "></script>			
        <script type="text/javascript " src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA "></script>
        <script src="js/easing.min.js "></script>			
        <script src="js/hoverIntent.js "></script>
        <script src="js/superfish.min.js "></script>	
        <script src="js/jquery.ajaxchimp.min.js "></script>
        <script src="js/jquery.magnific-popup.min.js "></script>	
        <script src="js/owl.carousel.min.js "></script>	
        <script src="js/hexagons.min.js "></script>							
        <script src="js/jquery.nice-select.min.js "></script>	
        <script src="js/jquery.counterup.min.js "></script>
        <script src="js/waypoints.min.js "></script>							
        <script src="js/mail-script.js "></script>	
        <script src="js/main.js "></script>	
    </body>
</html>